<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addContactMenu"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/menu_item_add_contact_text"
        app:showAsAction="always" />

    <item
        android:id="@+id/finishActivity"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="@string/menu_item_finish_text"
        app:showAsAction="ifRoom" />
</menu>